<html>
    <head>
        <title>Java Installation</title>
        <style>
            .imageview
            {
                width:100%;
                height:"480px";
                border:2px solid;
            }
            ul {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
        <h2>Java and Jdk Installation</h2>
        <br/>
        <br/>
        <img src="https://tse3.mm.bing.net/th/id/OIP.G6RyqRUM8c3A29S7OMihcgHaE8?w=251&h=180&c=7&o=5&pid=1.7" class="imageview" />
         <br/>
         <hr>
         <h3>Εγκατάσταση jdk</h3>
         <ul>
             <li>Download του development kit από τον ακόλουθο σύνδεσμο:<a href="https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14.0.2%2B12/OpenJDK14U-jdk_x86-32_windows_hotspot_14.0.2_12.msi">JDΚ</a></li>
             <li>Τρέχουμε το .msi αρχείο</li><br>
             <li>Πατάμε το κουμπί next<br>
                <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/1.png"/>
            </li><br>
             <li>Τσεκάρουμε τημ επιλογή I accept the terms in the license Aggriment και πατάμε next<br>
            <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/2.png"/>
            <br>
            <li>Πατάμε το κουμπί next<br>
                <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/3.png"/>
                
        </li><br>
        <li>Πατάμε το κουμπί Install<br>
            <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/4.png"/>
        </li>
        <br>
        <br>
        <div style="background-color:cornsilk; color: darkblue; text-align: center; font-family:calibri;">
          <li>Ελέγχουμε αν το development kit έχει εγκατασταθεί στον υπολογιστή μας,εκτελώντας στην γραμμή εντολών την εντολή 
              <b>java -version</b></li>
          <li>Ελέγχουμε αν ο compliler για την γλώσσα java έχει εγκατασταθεί σωστά,εκτελώντας στην γραμμή εντολώ την εντολή 
              <b>javac -version</b></li>
        </div>
              <br>
              <br>
            <i>Αν εμφανίζονται τα παρακάτω μυνήματα έχετε ολοκληρώσει την Εγκατάσταση του development kit και του compiler της javaκαι μπορείτε να γράψεται και να μεταγλωττίσεται ένα πρόγραμμα σε java.</i><br>
            <img src=""/>
        </ul>
        <hr>
        <br>
        <h3>Εγκατάσταση του Eclipse IDE</h3>
    </center>
</body>
</html>
         